<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="rootpage">
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="association.html">Объединение</a></li>
			<li><a target="_blank" href="history.html">История</a></li>
			<li><a target="_blank" href="270-years.html">270 лет</a></li>
			<li><a target="_blank" href="news.html">Новости</a></li>
			<li><a target="_blank" href="projects.html">Проекты</a></li>
			<li><a target="_blank" href="projects-details.html">Проекты-детальная</a></li>
			<li><a target="_blank" href="event.html">Конкурс</a></li>
			<li><a target="_blank" href="products.html">Продукты</a></li>
			<li><a target="_blank" href="popular-products.html">Популярные продукты</a></li>
			<li><a target="_blank" href="product-page.html">Карточка товара</a></li>
			<li><a target="_blank" href="cart.html">Корзина</a></li>
			<br>
			<li><a target="_blank" href="buyer-information.html">Данные покупателя</a></li>
			<li><a target="_blank" href="delivery-information.html">Выбор способа доставки</a></li>
			<li><a target="_blank" href="payment-information.html">Выбор способа оплаты</a></li>
			<li><a target="_blank" href="information-true.html">Оплата прошла</a></li>
			<li><a target="_blank" href="information-false.html">Оплата не прошла</a></li>
			<li><a target="_blank" href="visitor-status.html">Статус посетителя</a></li>
			<br>
			<li><a target="_blank" href="personal-account.html">Личный кабинет</a></li>
			<li><a target="_blank" href="membership-paid.html">Членские взносы-оплачено</a></li>
			<li><a target="_blank" href="membership-no-paid.html">Членские взносы-не оплачено</a></li>
			<br>
			<li><a target="_blank" href="donat.html">Пожертвование</a></li>
			<br>
			<li><a target="_blank" href="login.html">Вход в личный кабинет</a></li>
			<li><a target="_blank" href="registration.html">Регистрация</a></li>
			<li><a target="_blank" href="password-recovery.html">Восстановление пароля</a></li>
			<li><a target="_blank" href="password-recovery-send.html">Восстановление пароля-отправка письма</a></li>
			<li><a target="_blank" href="new-password.html">Новый пароль</a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #2b2e33;
		background-color: #fff;
	}

	body {
		font-family: "Inter", sans-serif;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #2b2e33;
	}

	a:visited {
		text-decoration: underline;
		color: #2b2e33;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
</style>

</html>